# ProgrWeb2021

./: .gitignore  README.md  docker-compose.yml  pom.xml
TripRecorder-vue/: .env  .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
TripRecorder-vue/src/: main.js
TripRecorder-vue/src/assets/: main.css
TripRecorder-vue/src/composables/: tripMap.js
TripRecorder-vue/src/router/: index.js
TripRecorder-vue/src/stores/: account.js
TripRecorder-vue/src/views/: HomeView.vue  LoginView.vue  MainView.vue  RegisterView.vue  TripDetailView.vue  TripFormView.vue  TripsView.vue  UserProfileView.vue
init/: 01-ddl.sql  02-data.sql
src/main/java/com/mcris/triprecorder/: HelloServlet.java  TripRecorderRestApp.java
src/main/java/com/mcris/triprecorder/filters/: AuthFilter.java
src/main/java/com/mcris/triprecorder/models/: ClearExpiredSessionsTask.java  PasswordUtils.java  SessionSecurityContext.java  StartupListener.java
src/main/java/com/mcris/triprecorder/models/entities/: Geopoint.java  Session.java  Trip.java  User.java
src/main/java/com/mcris/triprecorder/models/utils/: ClearExpiredSessionsTask.java  ErrorMessage.java  PasswordUtils.java  SessionSecurityContext.java  StartupListener.java
src/main/java/com/mcris/triprecorder/providers/: DBProvider.java
src/main/java/com/mcris/triprecorder/resources/: AuthResources.java  TripsResources.java  UsersResource.java
src/main/webapp/: index.jsp  trips.html
src/main/webapp/WEB-INF/: web.xml
